VITE_API_URL_REGISTER=http://localhost:8000/api/v1/user/register
VITE_API_URL_LOGIN=http://localhost:8000/api/v1/user/login
VITE_API_URL_LOGOUT=http://localhost:8000/api/v1/user/logout
VITE_API_URL_TASKS=http://localhost:8000/api/v1/tasks